- hosts: localhost
  vars: 
    my_home: "{{ lookup('env', 'HOME') }}"

    # golang
    golang_version: "1.18.3"

    # neovim 
    nvim_version: "0.7.2"
    nvim_install_dest: "/usr/local"

    # NodeJS
    node_nvm_version: "0.39.1"
    node_versions: 
      - 18.4.0
      - 16.15.1

    # gcloud 
    gcloud_extras:
      - kubectl
        
  pre_tasks:
    - name: Update APT
      become: true
      apt:
        force_apt_get: true
        update_cache: true
        state: present
      tags:
        - install
        - core

  tasks:
    - import_tasks: tasks/core-setup.yml
    - import_tasks: tasks/gcloud-setup.yml
    - import_tasks: tasks/zsh-setup.yml
    - import_tasks: tasks/neovim-setup.yml
    - import_tasks: tasks/node-setup.yml
    - import_tasks: tasks/npm-packages.yml
    - import_tasks: tasks/git-setup.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/go-packages.yml
    - import_tasks: tasks/rust-setup.yml
    - import_tasks: tasks/awscli-setup.yml
